# -*- coding: utf-8 -*-
age=20
if age>= 18:
	print('your age is', age) 
	print('adult')
elif age>=6:
	print('your age is', age)
	print('teenager')
else:
    print('kid')
birth=input('birthyear')
birth=int(birth)
if birth<2000:
   print('before 00')
else:
   print('00s')
   
height = 1.75
weight = 80.5
bmi=weight/(pow(height,2))
if bmi<18.8:
   print('too light')
elif bmi <=25:
   print('normal')
   
#####loop;

names=['Michael','Bob','Tracy']
for name in names:
    print(name)  
sum=0
for x in [1,2,3,4,5,6,7,8,9,10]:
    sum = sum + x
    print(sum)

sum=0
for x in range(101):
    sum=sum+x
    print(sum)
sum=0
n=99
while n>0:
    sum=sum+n
    n=n-2
    print(sum)

L = ['Bart', 'Lisa', 'Adam']
for i in L:
    print('hello',i,'!')
	
######dict and set;	
d={'Michael':95, 'Bob':75, 'Tracy': 85}
d['Michael']
d['Adam']=67
d.pop('Bob')

s=set([1,2,2,3,3,3])
s
s.add(4)
s

s1=set([1,2,3])
s2=set([2,3,4])
s1&s2
s1|s2

a=['c','b','a']
a.sort()

a='abc'
a.replace('a','A')
	
